
    <html>
    <head>
        <title>Información de Juegos</title>
        <style>
            body { font-family: Arial, sans-serif; background-color: #0d000d; }
            .grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 10px; padding: 20px; }
            .game-card { padding: 20px; border-radius: 5px; text-align: center; cursor: pointer; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); }
            .game-card:hover { background-color: #f0f0f5; }
            .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); }
            .modal-content { background-color: #fff; margin: 10% auto; padding: 20px; width: 80%; max-width: 700px; border-radius: 5px; display: flex; flex-direction: row; align-items: flex-start; }
            .modal-content-no-image { background-color: #fff; margin: 10% auto; padding: 20px; width: 50%; max-width: 500px; border-radius: 5px; display: flex; flex-direction: column; align-items: flex-start; }
            .close { color: #aaa; float: right; font-size: 28px; font-weight: bold; cursor: pointer; }
            .close:hover { color: #000; }
            .modal-text { flex: 2; padding-right: 20px; }
            .modal-image { flex: 1; max-width: 200px; height: auto; border-radius: 5px; }

            /* Colores de las tarjetas */
            .metacritic-red { background-color: #e8031b; }  /* Puntaje < 50: rojo fuerte */
            .metacritic-yellow { background-color: #ffeb3b; }  /* Puntaje 50-70: amarillo puro */
            .metacritic-blue { background-color: #2196f3; }  /* Puntaje 70-80: azul puro */
            .metacritic-teal { background-color: #26a69a; }  /* Puntaje 80-90: verde azulado */
            .metacritic-green { background-color: #4caf50; }  /* Puntaje >= 90: verde puro */

            /* Colores de los modales - versiones claras */
            .modal-metacritic-red { background-color: #f8d7da; }  /* Puntaje < 50: rojo claro */
            .modal-metacritic-yellow { background-color: #fff9c4; }  /* Puntaje 50-70: amarillo claro */
            .modal-metacritic-blue { background-color: #bbdefb; }  /* Puntaje 70-80: azul claro */
            .modal-metacritic-teal { background-color: #b2dfdb; }  /* Puntaje 80-90: verde azulado claro */
            .modal-metacritic-green { background-color: #c8e6c9; }  /* Puntaje >= 90: verde claro */

            /* Ajuste para las imágenes en las tarjetas */
            .game-image { 
                background-size: contain; 
                background-repeat: no-repeat; 
                background-position: center; 
                width: 100%; 
                height: 85%; 
                margin-bottom: 5px; 
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center; margin-top: 20px; color: #f4f4f9;">INFORMACIÓN DE JUEGOS</h1>
        
        <!-- Dropdown para seleccionar el orden -->
        <div style="text-align: center; margin-top: 20px;">
            <label for="sortSelect" style="color: #f4f4f9;">Ordenar por:</label>
            <select id="sortSelect" onchange="sortGames()">
                <option value="default">Seleccionar...</option>
                <option value="price-asc">Precio menor a mayor</option>
                <option value="price-desc">Precio mayor a menor</option>
                <option value="metacritic-asc">Puntaje de Metacritic menor a mayor</option>
                <option value="metacritic-desc">Puntaje de Metacritic mayor a menor</option>
                <option value="offer-first">Juegos con oferta primero</option>
            </select>
        </div>

        <div class="grid" id="gameGrid">
    
        </div>
        <script>
            function sortGames() {
                let grid = document.getElementById("gameGrid");
                let games = Array.from(grid.getElementsByClassName("game-card"));
                let sortValue = document.getElementById("sortSelect").value;

                games.sort((a, b) => {
                    switch(sortValue) {
                        case "price-asc":
                            return parseFloat(a.dataset.price) - parseFloat(b.dataset.price);
                        case "price-desc":
                            return parseFloat(b.dataset.price) - parseFloat(a.dataset.price);
                        case "metacritic-asc":
                            return parseFloat(a.dataset.metacritic) - parseFloat(b.dataset.metacritic);
                        case "metacritic-desc":
                            return parseFloat(b.dataset.metacritic) - parseFloat(a.dataset.metacritic);
                        case "offer-first":
                            return parseFloat(b.dataset.offer) - parseFloat(a.dataset.offer);
                        default:
                            return 0;
                    }
                });

                games.forEach(game => grid.appendChild(game));
            }

            function openModal(index) {
                document.getElementById('modal-' + index).style.display = 'block';
            }
            function closeModal(index) {
                document.getElementById('modal-' + index).style.display = 'none';
            }
            window.onclick = function(event) {
                var modals = document.getElementsByClassName('modal');
                for (var i = 0; i < modals.length; i++) {
                    if (event.target == modals[i]) {
                        modals[i].style.display = 'none';
                    }
                }
            }
        </script>
    </body>
    </html>
    